{
    "name": "gamepad-viewer",
    "version": "1.0.1",
    "private": true,
    "description": "Displays live status about gamepads connected to your computer",
    "homepage": "https://gamepad.e7d.io/",
    "repository": {
        "type": "git",
        "url": "https://github.com/e7d/gamepad-viewer.git"
    },
    "license": "MIT",
    "scripts": {
        "test": "playwright test",
        "lint": "biome lint .",
        "lint:fix": "biome lint --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.4",
        "@playwright/test": "1.61.1"
    }
}
